{"name":"ARK Tracker - Les Descendants","short_name":"ARK Tracker","description":"Tracker de dinosaures pour ARK: Survival Ascended","start_url":"/","display":"standalone","background_color":"#0a0e1a","theme_color":"#0a0e1a","lang":"en","scope":"/","orientation":"any","icons":[{"src":"icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
